# spring-boot-classicmodels-project

classic-models/: pom.xml
classic-models/src/main/java/com/example/demo/: PracticeApplication.java
classic-models/src/main/java/com/example/demo/configuration/: SwaggerConfig.java
classic-models/src/main/java/com/example/demo/controller/: CustomersController.java  EmployeeController.java  OfficesController.java  OrderDetailsController.java  OrdersController.java  PaymentController.java  ProductLinesController.java  ProductsController.java
classic-models/src/main/java/com/example/demo/entity/: Customers.java  Employees.java  Offices.java  OrderDetails.java  Orders.java  Payments.java  ProductLines.java  Products.java
classic-models/src/main/java/com/example/demo/repository/: CustomerRepository.java  EmployeesRepository.java  OfficesRepository.java  OrderDetailsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductLinesRepository.java  ProductRepository.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CommonDemoControllerApplication.java  ServletInitializer.java  SpringfoxConfiguration.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/common/: CommonRedisUtility.java  ConnectionUtility.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/config/: CommonAuthfilter.java  CommonAuthtoken.java  CommonSecurityconfig.java  MpConstant.java  RedisManager.java  RedisUtil.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/controller/: DemoSignagesController.java  DemoTestController.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/custom/: CustomController.java
common-demo-controller-1.0/src/main/java/com/micropro/common/demo/entity/: DemoSignagesEntity.java  DemoTestEntity.java
