server.port=8081
is-redis=true

redis-url=192.168.0.57
redis-auth=auth

spring.datasource.url=jdbc:mysql://192.168.0.57:3306/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=ERROR

spring.datasource.hikari.minimum-idle=32
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=35000
spring.datasource.hikari.max-lifetime=45000
spring.datasource.hikari.register-mbeans=true